"""""""""""""""""""""""""""""""""""""""""""""
"               Vundle init                 "
"""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/Vundle.vim
call vundle#begin()
"""""""""""""""""""""""""""""""""""""""""""""
"               Plugins                     "
"""""""""""""""""""""""""""""""""""""""""""""
"               Github Repos                " 
"""""""""""""""""""""""""""""""""""""""""""""
Plugin "VundleVim/Vundle.vim"
Plugin "Raimondi/delimitMate"
Plugin "wookiehangover/jshint.vim"
Plugin "Shougo/neocomplcache"
Plugin "scrooloose/nerdtree"
Plugin "tpope/vim-surround"
Plugin "vim-scripts/VimClojure"
Plugin "Lokaltog/vim-powerline"
Plugin "tpope/vim-fugitive"
Plugin "majutsushi/tagbar"
Plugin "scrooloose/syntastic"
"""""""""""""""""""""""""""""""""""""""""""""
"               Vim-Scripts                 " 
"""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""
"               Non-Github Repos            " 
"""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""
"               Vim Config                  " 
"""""""""""""""""""""""""""""""""""""""""""""
call vundle#end()
filetype plugin indent on
set t_Co=256
syntax enable
set number
colorscheme Tomorrow-Night-Bright
set nohlsearch
set incsearch
set ignorecase
set ruler
set autoindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set nowrap
set noerrorbells
set novisualbell
set laststatus=2
let g:neocomplcache_enable_at_startup = 1
map <F2> :NERDTreeToggle<CR>
"""""""""""""""""""""""""""""""""""""""""""""
"             Enable tab completion         "
"             for Neocomplcache             "
"""""""""""""""""""""""""""""""""""""""""""""
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : "\<C-x>\<C-u>"
function! s:check_back_space()"{{{
let col = col('.') - 1
return !col || getline('.')[col - 1] =~ '\s'
endfunction"}}}"
"""""""""""""""""""""""""""""""""""""""""""""
"              VimClojure setup             "
"""""""""""""""""""""""""""""""""""""""""""""
let g:vimclojure#HighlightBuiltins = 1
let g:vimclojure#ParenRainbow = 1


"""""""""""""""""""""""""""""""""""""""""""""
"             Haskell Setup                 "
"""""""""""""""""""""""""""""""""""""""""""""
au FileType haskell nnoremap <buffer> <F3> :HdevtoolsType<CR>
au FileType haskell nnoremap <buffer> <silent> <F4> :HdevtoolsClear<CR>
